# flyway

./: .gitignore  README-OSGI.md  pom.xml
flyway-ant/: pom.xml
flyway-ant-largetest/: pom.xml
flyway-commandline/: pom.xml
flyway-commandline-largetest/: pom.xml
flyway-core/: pom.xml
flyway-core/src/main/java/org/flywaydb/core/: Flyway.java
flyway-core/src/main/java/org/flywaydb/core/internal/callback/: SqlScriptFlywayCallback.java
flyway-core/src/main/java/org/flywaydb/core/internal/resolver/: CompositeMigrationResolver.java
flyway-core/src/main/java/org/flywaydb/core/internal/resolver/jdbc/: JdbcMigrationResolver.java
flyway-core/src/main/java/org/flywaydb/core/internal/resolver/spring/: SpringJdbcMigrationResolver.java
flyway-core/src/main/java/org/flywaydb/core/internal/resolver/sql/: SqlMigrationResolver.java
flyway-core/src/main/java/org/flywaydb/core/internal/util/: ClassUtils.java  StringUtils.java
flyway-core/src/main/java/org/flywaydb/core/internal/util/jdbc/: DriverDataSource.java
flyway-core/src/main/java/org/flywaydb/core/internal/util/scanner/: DefaultScanner.java  Scanner.java
flyway-core/src/main/java/org/flywaydb/core/osgi/: BundleClassLoaderDataSourceFactory.java  BundleEventType.java  BundleState.java  CompendiumServiceDataSourceFactory.java  DataSourceFactoryStrategy.java  FlywayBundleActivator.java  FlywayBundleService.java  FlywayBundleServiceBean.java  FlywayCompendiumConfigurationFactory.java  FlywayConfiguration.java  FlywayConfigurationFactory.java  FlywayConfigurationManagedServiceFactory.java  FlywayConfigurationService.java  FlywayFactory.java  FlywayManagedConfiguration.java  FlywayOsgiExtender.java  OsgiJdbcServiceFilter.java
flyway-core/src/main/java/org/flywaydb/core/osgi/karaf/: FlywayBaselineCommand.java  FlywayCleanCommand.java  FlywayInfoCommand.java  FlywayKarafCommandSupport.java  FlywayMigrateCommand.java  FlywayMigrationCompleter.java  FlywayRepairCommand.java
flyway-core/src/main/resources/OSGI-INF/blueprint/: flyway-blueprint.xml
flyway-core/src/test/java/org/flywaydb/core/: FlywayMediumTest.java  FlywaySmallTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/dbsupport/db2/: DB2ConcurrentMigrationMediumTest.java  DB2MigrationMediumTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/dbsupport/db2zos/: DB2zOSConcurrentMigrationMediumTest.java  DB2zOSMigrationMediumTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/dbsupport/derby/: DerbyConcurrentMigrationMediumTest.java  DerbyMigrationMediumTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/dbsupport/h2/: H2ConcurrentMigrationMediumTest.java  H2MigrationMediumTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/resolver/: CompositeMigrationResolverSmallTest.java
flyway-core/src/test/java/org/flywaydb/core/migration/: MigrationTestCase.java
flyway-core/src/test/java/org/flywaydb/core/osgi/: FlywayBundleConfigurationTest.java  FlywayManagedConfigurationTest.java
flyway-core/src/test/resources/org/flywaydb/core/osgi/: authzdb.properties
flyway-gradle-plugin/: build.gradle  pom.xml
flyway-gradle-plugin-largetest/: pom.xml
flyway-gradle-plugin-largetest/src/test/java/org/flywaydb/gradle/largetest/: GradleLargeTest.java
flyway-gradle-plugin/src/main/groovy/org/flywaydb/gradle/task/: AbstractFlywayTask.groovy
flyway-maven-plugin/: pom.xml
flyway-maven-plugin-largetest/: pom.xml
flyway-osgi/: pom.xml
flyway-osgi-largetest/: pom.xml
flyway-osgi/src/main/features/: features.xml
flyway-osgi/src/main/java/org/flywaydb/core/osgi/: BundleClassLoaderDataSourceFactory.java  CompendiumServiceDataSourceFactory.java  DataSourceFactoryStrategy.java  FlywayBundleActivator.java  FlywayBundleConfiguration.java  FlywayBundleService.java  FlywayBundleServiceBean.java  FlywayConfigurationService.java  FlywayOsgiExtender.java  OsgiJdbcServiceFilter.java
flyway-osgi/src/main/java/org/flywaydb/core/osgi/karaf/: FlywayBaselineCommand.java  FlywayCleanCommand.java  FlywayInfoCommand.java  FlywayKarafCommandSupport.java  FlywayMigrateCommand.java  FlywayMigrationCompleter.java  FlywayRepairCommand.java
flyway-osgi/src/main/java/org/flywaydb/osgi/: BundleEventType.java  BundleResource.java  BundleScanner.java  BundleState.java  FlywayAction.java  FlywayBundleActivator.java  FlywayJAXBHelper.java  FlywayNamespaceHandler.java  FlywayService.java  FlywayServiceJAXB.java  FlywayServiceRegistry.java  FlywayServiceRegistryBean.java  OsgiDataSourceFactory.java  OsgiFlywayServiceBean.java  OsgiFlywayServiceFactory.java  OsgiFlywayServiceFactoryBean.java  OsgiServiceFilter.java  package-info.java
flyway-osgi/src/main/java/org/flywaydb/osgi/command/: FlywayBaselineCommand.java  FlywayCleanCommand.java  FlywayCommandSupport.java  FlywayInfoCommand.java  FlywayListCommand.java  FlywayMigrateCommand.java  FlywayRepairCommand.java  FlywayServiceCompleter.java
flyway-osgi/src/main/java/org/flywaydb/osgi/configuration/: FlywayConfiguration.java  FlywayConfigurationService.java  FlywayConfigurationServiceBean.java
flyway-osgi/src/main/java/org/flywaydb/osgi/extender/: FlywayBundleConfiguration.java  FlywayBundleConfigurationExtender.java  FlywayBundleConfigurationScanner.java
flyway-osgi/src/main/resources/OSGI-INF/blueprint/: flyway-blueprint.xml
flyway-osgi/src/test/java/org/flywaydb/core/osgi/: BundleEventTypeTest.java  BundleStateTest.java  FlywayManagedConfigurationTest.java
flyway-osgi/src/test/java/org/flywaydb/osgi/: BundleEventTypeTest.java  BundleStateTest.java  OsgiServiceFilterTest.java
flyway-osgi/src/test/java/org/flywaydb/osgi/configuration/: FlywayManagedConfigurationTest.java
flyway-osgi/src/test/java/org/flywaydb/osgi/extender/: FlywayBundleConfigurationTest.java
flyway-osgi/src/test/resources/: flyway-blueprint-1.0-test.xml
flyway-sample/: pom.xml
flyway-sample-osgi/: pom.xml
flyway-sample-osgi-fragment/: pom.xml
flyway-sample-webapp/: pom.xml
flyway-sbt/: pom.xml
flyway-sbt-largetest/: pom.xml
(+34 files in other folders)
